Elm.Enemy = Elm.Enemy || {};
Elm.Enemy.make = function (_elm) {
   "use strict";
   _elm.Enemy = _elm.Enemy || {};
   if (_elm.Enemy.values)
   return _elm.Enemy.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Enemy";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Consts = Elm.Consts.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Location = Elm.Location.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Table = Elm.Table.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var asForm = function (enemy) {
      return Graphics.Collage.move(enemy.location)(Graphics.Collage.filled(Color.red)(Graphics.Collage.circle(Consts.cell_size / 3)));
   };
   var Enemy = function (a) {
      return {_: {},location: a};
   };
   _elm.Enemy.values = {_op: _op
                       ,asForm: asForm
                       ,Enemy: Enemy};
   return _elm.Enemy.values;
};